.notification {
  background: white;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-left: 4px solid;
  animation: slideIn 0.3s ease-out;
  min-width: 300px;
  max-width: 400px;
}

.notification-info {
  border-left-color: #0f766e;
  color: #0f766e;
}

.notification-error {
  border-left-color: #dc2626;
  color: #dc2626;
}

.notification-success {
  border-left-color: #16a34a;
  color: #16a34a;
}

.notification-warning {
  border-left-color: #d97706;
  color: #d97706;
}

.notification-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.notification-message {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}

.notification-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.notification-close:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.1);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 480px) {
  .notification {
    min-width: 280px;
    max-width: 100%;
  }
}
