/* ============================================
   PROFESSIONAL DASHBOARD STYLING
   ============================================ */

.dashboard-container {
  min-height: 100vh;
  background: var(--gray-50);
  display: flex;
  flex-direction: column;
  padding: 0;
}

/* ============================================
   HEADER SECTION
   ============================================ */

.dashboard-header {
  background: white;
  border-bottom: 1px solid var(--gray-200);
  padding: 20px 30px;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 20;
}

.dashboard-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.header-content {
  flex: 1;
  min-width: 250px;
}

.header-content h1 {
  margin: 0 0 8px 0;
  color: var(--gray-900);
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.header-content p {
  margin: 0;
  color: var(--gray-500);
  font-size: 14px;
}

.header-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.btn-logout {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

.btn-logout:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-logout:active {
  transform: translateY(0);
}

/* ============================================
   NAVIGATION TABS
   ============================================ */

.header-nav {
  display: flex;
  gap: 8px;
  background: white;
  padding: 12px 30px;
  border-bottom: 1px solid var(--gray-200);
  flex-wrap: wrap;
  align-items: center;
}

.nav-tab {
  padding: 10px 18px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-600);
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  position: relative;
}

.nav-tab:hover {
  color: var(--primary-color);
  background: var(--primary-lighter);
  border-bottom-color: var(--primary-color);
}

.nav-tab.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
  background: var(--primary-lighter);
}

/* ============================================
   CONTENT SECTION
   ============================================ */

.dashboard-content {
  flex: 1;
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 24px;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: sticky;
  top: 200px;
  height: fit-content;
}

/* ============================================
   CARDS & SECTIONS
   ============================================ */

.section-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: 25px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  animation: fadeIn 0.3s ease-out;
  transition: all var(--transition-base);
}

.section-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--gray-300);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 2px solid var(--gray-100);
  padding-bottom: 15px;
}

.section-header h2 {
  margin: 0;
  color: var(--gray-900);
  font-size: 22px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-header h3 {
  margin: 0;
  color: var(--gray-900);
  font-size: 18px;
  font-weight: 700;
}

.section-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* ============================================
   STATS GRID
   ============================================ */

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 25px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.stat-box {
  background: linear-gradient(135deg, var(--primary-lighter) 0%, rgba(124, 58, 237, 0.1) 100%);
  border: 1px solid rgba(37, 99, 235, 0.2);
  border-radius: var(--radius-lg);
  padding: 20px;
  text-align: center;
  transition: all var(--transition-base);
  cursor: default;
}

.stat-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.15);
  border-color: var(--primary-color);
}

.stat-box h3 {
  margin: 0 0 8px 0;
  color: var(--primary-color);
  font-size: 32px;
  font-weight: 700;
}

.stat-box p {
  margin: 0;
  color: var(--gray-600);
  font-size: 14px;
  font-weight: 500;
}

.stat-card-large {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 24px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.2);
  transition: all var(--transition-base);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-card-large:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(37, 99, 235, 0.25);
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  flex-shrink: 0;
  backdrop-filter: blur(10px);
}

.stat-info h3 {
  margin: 0 0 6px 0;
  font-size: 28px;
  font-weight: 700;
  color: white;
}

.stat-info p {
  margin: 0;
  font-size: 14px;
  opacity: 0.95;
}

/* ============================================
   QUICK STATS SIDEBAR
   ============================================ */

.quick-stats {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  background: white;
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-base);
}

.stat-item:hover {
  border-color: var(--primary-color);
  background: var(--primary-lighter);
}

.stat-label {
  font-size: 13px;
  color: var(--gray-600);
  font-weight: 500;
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
}

/* ============================================
   LISTS & ITEMS
   ============================================ */

.appointments-list,
.users-list,
.approvals-list,
.teachers-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.appointment-card,
.user-card,
.approval-card,
.teacher-card {
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 18px;
  background: white;
  transition: all var(--transition-base);
}

.appointment-card:hover,
.user-card:hover,
.approval-card:hover,
.teacher-card:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.appointment-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  gap: 10px;
}

.appointment-title {
  margin: 0;
  color: var(--gray-900);
  font-size: 15px;
  font-weight: 600;
  flex: 1;
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: var(--radius-md);
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.status-badge.status-pending {
  background: rgba(245, 158, 11, 0.1);
  color: #92400e;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.status-badge.status-approved {
  background: rgba(16, 185, 129, 0.1);
  color: #065f46;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-badge.status-cancelled,
.status-badge.status-rejected {
  background: rgba(239, 68, 68, 0.1);
  color: #7f1d1d;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.status-badge.status-completed {
  background: rgba(34, 197, 94, 0.1);
  color: #15803d;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.appointment-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
  font-size: 13px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-label {
  color: var(--gray-600);
  font-weight: 500;
}

.detail-value {
  color: var(--gray-900);
  font-weight: 600;
}

.appointment-actions,
.user-actions,
.approval-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.appointment-form {
  background: white;
  padding: 20px;
  border-radius: var(--radius-lg);
  margin: 20px 0;
  border: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.appointment-form h3 {
  margin: 0 0 10px 0;
  color: var(--gray-900);
  font-size: 18px;
  font-weight: 600;
}

.appointment-form button[type="submit"] {
  align-self: flex-end;
  margin-top: auto;
}

/* ============================================
   USER CARDS
   ============================================ */

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.user-avatar {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  flex-shrink: 0;
  font-weight: 600;
}

.user-details h3 {
  margin: 0 0 4px 0;
  color: var(--gray-900);
  font-size: 15px;
  font-weight: 600;
}

.user-details p {
  margin: 0 0 6px 0;
  color: var(--gray-600);
  font-size: 13px;
}

.role-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 600;
}

.role-badge.role-student {
  background: rgba(37, 99, 235, 0.1);
  color: #1e40af;
  border: 1px solid rgba(37, 99, 235, 0.2);
}

.role-badge.role-teacher {
  background: rgba(6, 182, 212, 0.1);
  color: #0d47a1;
  border: 1px solid rgba(6, 182, 212, 0.2);
}

.role-badge.role-admin {
  background: rgba(239, 68, 68, 0.1);
  color: #991b1b;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

/* ============================================
   FORMS
   ============================================ */

.form-card {
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 25px;
  margin-bottom: 20px;
}

.form-header {
  margin-bottom: 25px;
  border-bottom: 2px solid var(--gray-100);
  padding-bottom: 15px;
}

.form-header h3 {
  margin: 0;
  color: var(--gray-900);
  font-size: 18px;
  font-weight: 700;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--gray-700);
  font-weight: 600;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 14px;
  transition: all var(--transition-base);
  font-family: inherit;
  background: white;
  color: var(--gray-900);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
  border-color: var(--gray-400);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* ============================================
   BUTTONS - WITH POWERFUL BACKGROUND EFFECTS
   ============================================ */

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: var(--radius-md);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

/* Base Button Styles - Medium Size */
.btn-primary,
.btn-secondary,
.btn-edit,
.btn-approve,
.btn-cancel,
.btn-delete,
.btn-view,
.btn-book,
.btn-message,
.btn-logout,
.btn-send,
.btn-success,
.btn-danger {
  padding: 12px 20px;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
  text-decoration: none;
  min-height: 44px;
  white-space: nowrap;
}

/* Primary Button */
.btn-primary {
  background: linear-gradient(135deg, #0f766e 0%, #164e63 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 15px rgba(15, 118, 110, 0.25);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.6s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(15, 118, 110, 0.35);
  background: linear-gradient(135deg, #134e4a 0%, #0f2f3f 100%);
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:active {
  transform: translateY(0);
}

/* Secondary Button */
.btn-secondary {
  background: var(--gray-200);
  color: var(--gray-900);
  border: 2px solid var(--gray-300);
  position: relative;
}

.btn-secondary::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(15, 118, 110, 0.1), transparent);
  opacity: 0;
  transition: opacity var(--transition-base);
  border-radius: inherit;
}

.btn-secondary:hover {
  background: var(--gray-100);
  border-color: #0f766e;
  box-shadow: 0 4px 12px rgba(15, 118, 110, 0.15);
  transform: translateY(-2px);
}

.btn-secondary:hover::after {
  opacity: 1;
}

/* Edit Button */
.btn-edit {
  background: rgba(15, 118, 110, 0.1);
  color: #0f766e;
  border: 2px solid #0f766e;
  position: relative;
  overflow: hidden;
}

.btn-edit::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(15, 118, 110, 0.2);
  transition: left var(--transition-base);
}

.btn-edit:hover {
  background: #0f766e;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(15, 118, 110, 0.25);
}

.btn-edit:hover::before {
  left: 100%;
}

/* Approve Button */
.btn-approve {
  background: linear-gradient(135deg, rgba(5, 150, 105, 0.15), rgba(4, 120, 87, 0.1));
  color: #047857;
  border: 2px solid #10b981;
  position: relative;
}

.btn-approve::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.3), transparent);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.btn-approve:hover {
  background: #10b981;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.3);
}

.btn-approve:hover::before {
  opacity: 1;
}

/* Cancel/Delete Button */
.btn-cancel,
.btn-delete {
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.15), rgba(185, 28, 28, 0.1));
  color: #991b1b;
  border: 2px solid #dc2626;
  position: relative;
}

.btn-cancel::before,
.btn-delete::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(220, 38, 38, 0.3), transparent);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.btn-cancel:hover,
.btn-delete:hover {
  background: #dc2626;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(220, 38, 38, 0.3);
}

.btn-cancel:hover::before,
.btn-delete:hover::before {
  opacity: 1;
}

/* View Button */
.btn-view {
  background: linear-gradient(135deg, rgba(6, 182, 212, 0.15), rgba(8, 145, 178, 0.1));
  color: #0891b2;
  border: 2px solid #06b6d4;
  position: relative;
}

.btn-view::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(6, 182, 212, 0.3), transparent);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.btn-view:hover {
  background: #06b6d4;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(6, 182, 212, 0.3);
}

.btn-view:hover::before {
  opacity: 1;
}

/* Book/Message Button */
.btn-book,
.btn-message {
  background: linear-gradient(135deg, #0f766e 0%, #164e63 100%);
  color: white;
  border: none;
  position: relative;
  box-shadow: 0 4px 15px rgba(15, 118, 110, 0.25);
}

.btn-book::after,
.btn-message::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.btn-book:hover,
.btn-message:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(15, 118, 110, 0.35);
  background: linear-gradient(135deg, #134e4a 0%, #0f2f3f 100%);
}

.btn-book:hover::after,
.btn-message:hover::after {
  opacity: 1;
}

/* Logout Button */
.btn-logout {
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.25);
  position: relative;
}

.btn-logout::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s;
}

.btn-logout:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(220, 38, 38, 0.35);
}

.btn-logout:hover::before {
  left: 100%;
}

/* Send Button */
.btn-send {
  padding: 12px 20px;
  background: linear-gradient(135deg, #0f766e 0%, #164e63 100%);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-base);
  box-shadow: 0 4px 12px rgba(15, 118, 110, 0.25);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 44px;
}

.btn-send::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.6s;
}

.btn-send:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(15, 118, 110, 0.35);
}

.btn-send:hover:not(:disabled)::before {
  left: 100%;
}

.btn-send:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Success Button */
.btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
  position: relative;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border-radius: var(--radius-md);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
}

.btn-success::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s;
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.35);
  text-decoration: none;
  color: white;
}

.btn-success:hover::before {
  left: 100%;
}

/* Danger Button */
.btn-danger {
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.25);
  position: relative;
  padding: 10px 16px;
  border-radius: var(--radius-md);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-danger::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(220, 38, 38, 0.35);
}

.btn-danger:hover::before {
  left: 100%;
}

/* Disabled State for all buttons */
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  transform: none !important;
}

/* ============================================
   EMPTY STATES
   ============================================ */

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--gray-500);
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h3 {
  margin: 16px 0 8px 0;
  color: var(--gray-700);
  font-size: 18px;
}

.empty-state p {
  margin: 0;
  color: var(--gray-500);
  font-size: 14px;
}

/* ============================================
   SEARCH & FILTER
   ============================================ */

.search-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 25px;
  flex-wrap: wrap;
  align-items: center;
  background: white;
  padding: 16px 20px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.search-input {
  flex: 1;
  min-width: 250px;
  padding: 12px 16px;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 14px;
  font-family: inherit;
  transition: all var(--transition-base);
  background: white;
}

.search-input::placeholder {
  color: var(--gray-400);
  font-weight: 500;
}

.search-input:hover {
  border-color: var(--primary-color);
  background: #f8fafc;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1);
  background: white;
}

/* ============================================
   MODALS & OVERLAYS
   ============================================ */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  animation: fadeIn 0.2s ease-out;
}

.modal {
  background: white;
  border-radius: var(--radius-xl);
  padding: 0;
  box-shadow: var(--shadow-xl);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease-out;
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #f8fafc 0%, #f0f9ff 100%);
  flex-shrink: 0;
}

.modal-header h2,
.modal-header h3 {
  margin: 0;
  color: var(--gray-900);
  font-size: 22px;
  font-weight: 700;
}

.modal-close,
.modal-close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--gray-500);
  padding: 0;
  transition: color var(--transition-base);
}

.modal-close:hover,
.modal-close-btn:hover {
  color: var(--gray-900);
}

.modal-content {
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  max-width: 900px;
  width: 90%;
  max-height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-out;
}

.modal-content .messages-container {
  height: 600px;
}

.modal-footer {
  padding: 20px 25px;
  border-top: 1px solid var(--gray-200);
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

/* ============================================
   FORM BUTTON POSITIONING
   ============================================ */

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-actions,
.form-buttons {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-top: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.form-group label {
  font-weight: 600;
  color: var(--gray-700);
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px 14px;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 14px;
  font-family: inherit;
  transition: all var(--transition-base);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
  border-color: var(--primary-color);
  background: #f8fafc;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .sidebar-content {
    position: relative;
    top: auto;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 768px) {
  .dashboard-content {
    padding: 16px;
  }

  .dashboard-header {
    padding: 16px;
  }

  .header-nav {
    padding: 10px 16px;
    gap: 6px;
  }

  .nav-tab {
    padding: 8px 12px;
    font-size: 13px;
  }

  .section-card {
    padding: 16px;
  }

  .stats-container,
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .appointment-header {
    flex-direction: column;
  }

  .search-bar {
    flex-direction: column;
  }

  .search-input {
    min-width: auto;
  }

  .appointment-actions,
  .user-actions,
  .approval-actions {
    flex-wrap: wrap;
  }

  .btn {
    padding: 8px 12px;
    font-size: 12px;
  }

  .modal {
    width: 95%;
  }
}

@media (max-width: 480px) {
  .dashboard-content {
    padding: 12px;
  }

  .header-content h1 {
    font-size: 22px;
  }

  .stats-container,
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card-large {
    padding: 16px;
    gap: 12px;
  }

  .stat-icon {
    width: 48px;
    height: 48px;
    font-size: 22px;
  }

  .stat-info h3 {
    font-size: 22px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-actions {
    width: 100%;
  }

  .appointment-card,
  .user-card,
  .approval-card,
  .teacher-card {
    padding: 12px;
  }

  .appointment-item{
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    background: white;
    margin-bottom: 8px;
    border: 1px solid var(--gray-200);
  }

  .appointment-info{
        flex: 1 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .detail-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .modal-header,
  .modal-content,
  .modal-footer {
    padding: 16px;
  }
}

/* ============================================
   SEARCH FORM STYLES
   ============================================ */

.search-form {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 15px 0;
  flex-wrap: nowrap;
  width: 100%;
  flex-direction: row;
}

.search-form input {
  flex: 1;
  min-width: 0;
  padding: 10px 14px;
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: 14px;
  background: white;
  color: var(--gray-900);
  transition: all var(--transition-base);
  box-shadow: var(--shadow-xs);
  height: 38px;
}

.search-form input::placeholder {
  color: var(--gray-400);
  font-weight: 500;
}

.search-form input:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-sm);
  background: linear-gradient(135deg, #fff 0%, #f0fdf4 100%);
}

.search-form input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1), var(--shadow-md);
  background: white;
}

.search-form button {
  padding: 8px 12px;
  font-size: 13px;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-base);
  min-height: 38px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  flex-shrink: 0;
}

.search-form .btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  box-shadow: var(--shadow-md);
  margin-left: auto;
  margin-top:auto;
}

.search-form .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, var(--primary-dark) 0%, #0d5a57 100%);
}

.search-form .btn-primary:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.search-form .btn-secondary {
  background: var(--gray-200);
  color: var(--gray-700);
  box-shadow: var(--shadow-sm);
}

.search-form .btn-secondary:hover {
  background: var(--gray-300);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  color: var(--gray-900);
}

.search-form .btn-secondary:active {
  transform: translateY(0);
  box-shadow: var(--shadow-xs);
}

/* Responsive search form */
@media (max-width: 600px) {
  .search-form {
    flex-wrap: wrap;
  }

  .search-form input {
    width: 100%;
    min-width: unset;
  }

  .search-form button {
    flex: 1;
    min-width: 80px;
  }

  .search-form .btn-primary {
    margin-left: 0;
  }
}
